postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = ${POSTGRES_SERVER}
    portNumber = ${POSTGRES_PORT}
    databaseName = ${POSTGRES_DB}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
  }
}