postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = ${POSTGRES_DATABASE_NAME}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
  }
}